<!--index.wxml-->
<navigation id='Navigation' show-icon="{{true}}" title="礼券" show-title="{{true}}" class=""></navigation>
<view class="container">
  <view class="coupons-bg" >
    
    <view class="coupons-input">
      <input class="input" type="text" placeholder="请输入礼券码" placeholder-style="color: #f8b551" bindinput="listenerCouponsInput"  />
      <view class="primary" bindtap="listenerDuiHuan">兑 换</view>
    </view>
  </view>
  <view class="coupons-list">
    <view class="coupons-item" wx:for-items="{{coupons}}" wx:key="{{index}}" >
      <view class="coupons-item-box">
        <view class="money-left">{{item.discount_cost}}
        </view>
        <view class="money-right">
          <view class="money-name">{{item.name}}</view>
          <view class="money-hold">满{{item.use_condition}}元使用</view>
        </view>
        <view class="money-home" bindtap="fetchCoupon" data-index="{{index}}" data-id="{{item.id}}" data-fetch="{{item.fetched}}">{{item.fetched == true ? '已领取' : '立即领取'}}</view>
      </view>
      <view class="money-line"></view>
      <view class="money-fooder" >{{item.assign_begin_at}} - {{item.assign_end_at}}</view>
    </view>
  </view>
</view>