<navigation id='Navigation' show-icon="{{true}}" title="{{language.account_login}}" show-title="{{true}}" class=""></navigation>
<view class="container">
	<view class="userinfo">
    <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <view class="iser-info-box">
      <open-data class="userinfo-nickname" type="userNickName"></open-data>
      
    </view>
	</view>
  <view class="userinfo-notice" wx:if="{{noticeList}}">
    <image src="../../images/gonggao.png" />
    <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="6000">
      <navigator wx:for-items="{{noticeList.dataList}}" wx:key="id" url="/pages/notice/notice?id={{item.id}}" hover-class="none" open-type="navigate">
        <swiper-item >
          <view class="notice_itemr">{{item.title}}</view>
        </swiper-item>
      </navigator>
    </swiper>
  </view>
  <!--
  <view class="userinfo-item">
    <navigator url="/pages/order-list/order-list" hover-class="none">{{language.bind_your_account}}</navigator>
  </view>
  -->
  <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="tab-hd01" data-id="0">{{language.bind_phone}}</view>
  <view class="tab-container">
    <view class="tab-item active">
      <form bindsubmit="bindSave">
        <view class="form-box">
          <view class="row-wrap">
            <view class="label">{{language.phone}}</view>
            <view class="label-right">
              <input name="phone" class="input" type="phone" placeholder="Phone" value="{{phone}}" />
            </view>
          </view>
          <view class="row-wrap">
            <view class="label">{{language.captcha}}</view>
            <view class="label-right">
              <input class="captch_text input" name="captcha"  type="text" placeholder="captcha" value="{{captcha}}" />
              <button class="fetch_captcha" bindtap="fetchCapthcha" disabled="{{smsFlag}}" style='color:{{sendColor}};'>{{sendTime}}</button>

            </view>
          </view>
          
        </view>
        <button type="warn" class="save-btn" formType="submit">{{language.bind_account}}</button>
        
      </form>
    </view>
    
  </view>
  
</view>