<navigation id='Navigation' show-icon="{{true}}" title="{{language.distribute_profit_view}}" show-title="{{true}}" class=""></navigation>
<view class="container">
  <view class="status-box" style="height:0">
    
  </view>

  <view style="font-size: 30rpx;padding: 30rpx;">
    <view style="margin-top:30rpx">
      <view>订单编号：{{allDistributeProfitInfo.increment_id}}</view>
      <view>下单时间：{{allDistributeProfitInfo.order_created_at_str}}</view>
      <view>下单用户：{{allDistributeProfitInfo.customer_phone ? allDistributeProfitInfo.customer_phone : ''}}</view>
      <view>商品sku：{{allDistributeProfitInfo.sku}}</view>
      <view>商品个数：{{allDistributeProfitInfo.order_item_qty}}</view>
      <view>商品总价：{{allDistributeProfitInfo.order_price_total_deduct_discount}}</view>
      <view>分成状态：{{allDistributeProfitInfo.status_str}}</view>
    </view>

    <view style="margin-top:30rpx;" wx:if="{{allDistributeProfitInfo.level.level1 && allDistributeProfitInfo.level.level1.distribute_level}}">
      <view style="margin-bottom:10px;margin-top:10rpx;font-weight:bold">一级分销商</view>
      <view>分销利润层级：{{allDistributeProfitInfo.level.level1.distribute_level}}</view>
      <view>分销商账户：{{allDistributeProfitInfo.level.level1.distribute_phone}}</view>
      <view>分销商等级：{{allDistributeProfitInfo.level.level1.distribute_group_label}}</view>
      <view>分销利润总值：{{allDistributeProfitInfo.level.level1.distribute_profit}}</view>
    </view>

    <view style="margin-top:30rpx;" wx:if="{{allDistributeProfitInfo.level.level2 && allDistributeProfitInfo.level.level2.distribute_level}}">
      <view style="margin-bottom:10px;margin-top:10rpx;font-weight:bold">二级分销商</view>
      <view>分销利润层级：{{allDistributeProfitInfo.level.level2.distribute_level}}</view>
      <view>分销商账户：{{allDistributeProfitInfo.level.level2.distribute_phone}}</view>
      <view>分销商等级：{{allDistributeProfitInfo.level.level2.distribute_group_label}}</view>
      <view>分销利润总值：{{allDistributeProfitInfo.level.level2.distribute_profit}}</view>
    </view>

    <view style="margin-top:30rpx;" wx:if="{{allDistributeProfitInfo.level.level3 && allDistributeProfitInfo.level.level3.distribute_level}}">
      <view style="margin-bottom:10px;margin-top:10rpx;font-weight:bold">三级分销商</view>
      <view>分销利润层级：{{allDistributeProfitInfo.level.level3.distribute_level}}</view>
      <view>分销商账户：{{allDistributeProfitInfo.level.level3.distribute_phone}}</view>
      <view>分销商等级：{{allDistributeProfitInfo.level.level3.distribute_group_label}}</view>
      <view>分销利润总值：{{allDistributeProfitInfo.level.level3.distribute_profit}}</view>
    </view>

  </view>





  <view class="no-order" hidden="{{orderList ? true : false}}" style="height: {{bodyHeight}}px;">
    <image src="/images/empty_order.png" class="no-order-img"></image>
    <view class="text">{{language.no_order}}</view>
  </view>
  <view class="order-list" style="height:100%" hidden="{{orderList ? false : true}}">
    <scroll-view hidden="{{orderList ? false : true}}" class="goods-container" bindscrolltolower="getOrderList" scroll-y="true" style = "height:100%;position: relative;" scroll-into-view="{{toView}}" scroll-with-animation = "true" >
      <view class="a-order goods-box" wx:for-items="{{orderList}}" wx:key="{{index}}">
        <view class="order-date" bindtap="orderDetail" data-id="{{item.id}}" data-increment_id="{{item.orderNumber}}" >
          <view class="date-box">{{language.order_no}}：{{item.orderNumber}}</view>
          <view class="status {{(item.status==-1 || item.status==4) ? '':'red'}}">{{item.order_status_str}}</view>
        </view>
        
        <view bindtap="orderDetail" data-id="{{item.id}}" data-increment_id="{{item.orderNumber}}" >
          <view style="display:flex;padding:0 30rpx">
            <view style="padding: 10rpx;">
              <image style="width: 120rpx;height: 120rpx;" src="{{item.product_image}}" />
            </view>
            <view style="font-size: 30rpx;padding: 10rpx;"> 
              {{item.product_name}}
            </view>
            <view style="font-size: 30rpx;padding: 10rpx;">
              {{item.symbolCode}}{{item.price}}
            </view>
          </view>
        </view>
        <view class="dists">
          <view>分销等级: {{item.distribute_level_label}}</view>
          <view style="display:flex">总利润: <view style="color:#e01;padding-left:5rpx">{{item.symbolCode}}{{item.distribute_profit}}</view></view>
        </view>
        <view class="price-box" style="display: flex;justify-content: flex-end;">
          <view >
            {{item.order_created_at_str}}
          </view>
        </view>
        
      </view>
    </scroll-view>
  </view>


</view>