<navigation id='Navigation' show-icon="{{true}}" title="我的优惠券" show-title="{{true}}" class=""></navigation>
<view class="container">
  <view class="coupons-bg" >
    
    <view class="coupons-input">
      <input class="input" type="text" placeholder="请输入礼券码" placeholder-style="color: #f8b551" bindinput="listenerCouponsInput"  />
      <view class="primary" bindtap="listenerDuiHuan">兑 换</view>
    </view>
  </view>
  <view class="coupons-list">
    <view class="coupons-item" wx:for-items="{{coupons}}" wx:key="id" bindtap="gitCoupon" data-id="{{item.id}}">
      <view class="coupons-item-box">
        <view class="money-left">{{item.discount_cost}}
        </view>
        <view class="money-right">
          <view class="money-name">{{item.name}}</view>
          <view class="money-hold">满{{item.use_condition}}元使用</view>
        </view>
        <view class="money-home" bindtap="gohome" >去使用</view>
      </view>
      <view class="money-line"></view>
      <view class="money-fooder" >{{item.active_begin_at}} - {{item.active_end_at}}</view>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">
    <image src="/images/coupon_empty.png" class="no-order-img"></image>
    <view class="text">还没有领取礼券呢</view>
  </view>
  <navigator class="bottom-box" url="/pages/coupons/coupons">
    <image src="../../images/coupon_button.png"></image>
    去领券 >>
  </navigator>
</view>