<navigation id='Navigation' show-icon="{{true}}" title="{{language.confirm_order}}" show-title="{{true}}" class=""></navigation>
 <view class="container">
     <form bindsubmit="createOrder" report-submit="true">
     <view class="address-box" wx:if="{{isNeedLogistics > 0}}">
        <view class="add-address" hidden="{{curAddressData}}">
            <view class="title" bindtap="addAddress">{{language.add_new_address}}</view>
        </view>
        <view class="show-address" hidden="{{!curAddressData}}" bindtap="selectAddress">
            <view class="name-tel">{{curAddressData.linkMan}}  {{curAddressData.mobile}}</view>
            <view class="addr-text">{{curAddressData.address}}</view>
        </view>
     </view>
     <view class="goods-list">
        <view class="list-title">{{language.product_list}}</view>
        <view class="a-goods" wx:for-items="{{goodsList}}" wx:key="{{index}}">
            <view class="img-box">
                <image src="{{item.pic}}" class="img" />
            </view>
            <view class="text-box">
                <view class="arow arow01">
                    <view class="goods-name">{{item.name}}</view>
                    <view class="goods-price">¥ {{item.price}}</view>
                </view>
                <view class="arow">
                    <view class="goods-label">{{item.label}}</view>
                    <view class="goods-num">x {{item.number}}</view>
                </view>
            </view>
        </view>
      </view>
      
      <view class="peisong-way">
        <view class="row-box" wx:if="{{isNeedLogistics > 0}}">
            
            <view class="shipping-container" >
              <view style="display:inline-block"></view>
              <picker style="display:inline-block" bindchange="changeShipping" mode="selector" range="{{shippings}}" value="{{shippingIndex}}" >
                    <view class="picker" style="font-size:28rpx">
                      {{language.shipping_method}}:{{shippings[shippingIndex]}} <!-- (1) -->
                    </view>
                  </picker>
            </view>


        </view>
        <view class="row-box">
            <view class="row-label">{{language.remark}}</view>
            <view class="right-text">
                <input name="remark" type="text" class="liuyan" placeholder="{{language.add_your_remark_info}}" />
            </view>
        </view>
      </view>
      
      <view  class="row-arrow" bindtap="bindGuiGeTapCoupon" data-product_id="">
        <i class="promotion-icon">优惠券</i><span>{{coupon_available.length}}张可用， -{{cartSymbol}}{{coupon_cost}}</span>
        <image src="../../images/arrow-right.png"></image>
      </view>
      <view wx:if="{{isWalletyo && pointOffsetInfo.customerPointEnough}}" class="point-view" >
        <view>积分</view> <view>共{{pointOffsetInfo.customerPoint}}积分，可用{{pointOffsetInfo.availablePoint}}积分</view>
        
        <checkbox-group  bindchange="selectCustomerPoint">
          <checkbox value="1" checked="{{pointOffsetInfo.useCustomerPoint}}"   />
        </checkbox-group>
      </view>
      <view wx:if="{{isWalletyo && !pointOffsetInfo.customerPointEnough}}" class="point-view" >
        <view>积分</view> <view>抱歉，您的积分不足，积分满 {{pointOffsetInfo.useMinPoint> 0 ? pointOffsetInfo.useMinPoint : 0}} 个方可使用</view>
      </view>

      <view class="goods-info">
        <view class="row-box" wx:if="{{isNeedLogistics > 0}}">
            <view class="row-label">{{language.subtotal}}</view>
            <view class="right-text">{{cartSymbol}} {{allGoodsPrice}}</view>
        </view>
        <view class="row-box" >
            <view class="row-label">{{language.shipping_cost}}</view>
            <view class="right-text">+ {{cartSymbol}} {{yunPrice}}</view>
        </view>
        <view class="row-box" wx:if="{{isWalletyo}}" >
            <view class="row-label">{{language.customer_popint}}</view>
            <view class="right-text">- {{cartSymbol}} {{point_cost}}</view>
        </view>

        <view class="row-box" wx:if="{{!hasNoCoupons}}">
            <view class="row-label">{{language.coupon}}</view>
            <view class="right-text">- {{cartSymbol}} {{coupon_cost}}</view>
        </view>
     </view>

     <view class="show-popup" hidden="{{hideShopPopupCoupon}}">
      <view class="popup-mask" bindtap="closePopupTapCoupon"></view>
      <view class="popup-contents coupon_lists">
        <view class="coupon-drawer-dialog">
          <view class="pop-goods-close" bindtap="closePopupTapCoupon"></view>

          <view class="tab-header" bindtap="tabFun">
            <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="tab-hd01" data-id="0">可用优惠券</view>
            <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="tab-hd02" data-id="1">不可用优惠券</view>
          </view>
          <view class="tab-container">
            <view class="tab-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
              
              <view class="body coupon_available">
                <ul class="coupon-list">
                  <li   wx:for-items="{{coupon_available}}" wx:key="{{index}}" class="coupon"  bindtap="changeCoupons" data-code="{{item.code}}">
                    <view class="pull-right">
                      <image class="coupon_select_img  {{item.coupon_id== coupon_selected.coupon_id ? 'active' : ''}}" src="../../images/addr-active.png" />
                    </view>
                    <view class="coupon-intro">
                      <view class="coupon-price"> {{item.discount_cost}}</view>
                      <view class="coupon-desc">【{{item.name}}】满{{item.use_condition}}减{{item.discount_cost}}</view>
                      
                    </view>
                  </li>          
                </ul>
              </view>
            </view>
            <view class="tab-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
              <view class="body coupon_unavailable">
                <ul class="coupon-list">
                  <li  wx:for-items="{{coupon_unavailable}}" wx:key="{{index}}" class="coupon" >
                    <view class="coupon-intro">
                      <view class="coupon-price"> {{item.discount_cost}}</view>
                      <view class="coupon-desc">【{{item.name}}】满{{item.use_condition}}减{{item.discount_cost}}</view>
                      
                    </view>
                  </li>          
                </ul>
             </view>
            </view>
          </view>

          
        
        </view>
      </view>
    </view>





     <view class="jiesuan-box">
        <view class="left-price">
            <view class="total">{{language.grand_total}}：{{cartSymbol}} {{grandTotal}}</view>
        </view>
        <button class="to-pay-btn" formType="submit">{{language.place_new_order}}</button>
    </view>
    </form>
</view>