// /utils/locales.js
// 语言包
export default {
  'zh': {
    "change_language": "切换语言",
    "change_currency": "切换货币",
    "category_list": "分类列表",
    "youSearchContent": "搜索你关注的内容",
    "skip_ads": "跳过广告",

    "language": "语言",
    "languageName": "简体中文",

    "search": "搜索",
    "search_product": "搜索产品",
    "cancel": "取消",
    "recent_search": "最近搜索",
    "your_search_product_is_not_shelf": "您寻找的商品还未上架",
    "empty_product": "没有商品了",

    "bind_your_account": "绑定您的账户",
    "create_account": "创建账户",
    "has_account": "已有账户",
    "bind_account": "绑定",
    "email": "邮箱",
    "password": "密码",
    "product_details": "商品详情",
    "sales": "已售",
    "product_description": "商品介绍",
    "product_review": "商品评价",
    "product_no_review": "还没有人评价",
    "buy_now": "立即购买",
    "add_to_cart": "加入购物车",
    "select_attribute": "选择规格: ",
    "buy_qty": "购买数量",
    "account_login": "账户登陆",
    "add_to_cart_success": "加入购物车成功",

    "cart": "购物车",
    "select_all": "全选",
    "add_same_product_to_cart": "去添加点什么吧",
    "remove": "删除",
    "grand_total": "合计",
    "place_order": "下单",

    "add_new_address": "新增收货地址",
    "product_list": "商品列表",
    "shipping_method": "配送方式",
    "remark": "备注",
    "add_your_remark_info": "如需备注请输入",
    "use_coupon": "使用优惠券",
    "add_coupon": "添加优惠券",
    "cancel_coupon": "取消优惠券",
    "subtotal": "商品金额",
    "shipping_cost": "运费",
    "coupon": "优惠券",
    "place_new_order": "提交订单",


    "confirm_order": "确认下单",
    "warning": "友情提示",
    "please_fill_your_coupon": "请先您的优惠券码",
    "cancel_coupon_fail": "取消优惠券失败",
    "add_coupon_fail": "添加优惠券失败",
    "address_manager": "地址管理",
    "no_address": "还没有添加地址呢",

    // "add_new_address": "新增地址",
    "address_name": "联系人",
    "address_person_name": "姓名",
    "mobile": "手机号码",
    "mobile_number": "11位手机号码",
    "select_state": "选择地区",
    "address_info": "详细地址",
    "address_street": "街道门牌信息",
    "zip": "邮政编号",
    "save": "保存",
    "read_form_weixin": "从微信读取",
    "remove_address": "删除该地址",

    "select": "请选择",

    "confirm_payment": "确认付款",
    "product_total": "商品总额",
    "order_no": "订单号",
    "wxpay": "微信支付",

    "my_order": "我的订单",
    "wait_pay": "待付款",
    "wait_deliver": "待发货",
    "pending_receipt": "待收货",
    "order_complete": "已完成",
    "my_favorite": "我的收藏",
    "my_address": "我的地址",
    "my_service": "联系客服",

    "order_list": "订单列表",
    "no_order": "还没有订单呢",
    "order_create_datetime": "下单时间",
    // "order_no": "订单号",
    "order_cancel": "取消订单",
    "order_now_pay": "立即支付",
    "confirm_receipt": "确认收货",

    "all_order": "全部订单",
    "order_wait_pay": "待支付",
    "order_wait_deliver": "待发货",
    "canceled": "已取消",
    "order_cancel_2": "订单取消",
    "order_info": "订单详情",
    "tracking_number": "快递单号",
    "tracking_company": "快递公司",
    "product_info": "商品信息",
    "is_sure_cancel_order": "确定要取消该订单吗？",
    "confirm_receive_product": "确认您已收到商品？",
    "confirm_and_next_come": "您已确认收货，期待您的再次光临！",

    "order_get_info_fail": "订单信息获取错误",
    "error": "错误",
    "favorite_datetime": "收藏时间",
    "favorite_info": "查看详细",
    "no_favorite": "还没有任何收藏呢",

    "logging_in":"登录中...",
    "retrying":"正在重试...",
    "go_to_login": "去登录",
    "tips":"提示",
    "add_to_cart_fail":"加入购物车失败",
    "buy_amount_min":"购买数量不能少于",
    "item":"件",
    "add_to_collection_success":"收藏成功",
    "remove_for_collection_success":"取消收藏",
    "save_success":"保存成功",
    "generating":"生成中...",
    "load_user_information":"加载资料...",
    "phone":"手机",
    "captcha": "验证码",


    "captcha_can_not_empty":"手机验证码为空",
    "my_coupons": "我的优惠券",
    "payment_canceled": "支付取消",
    "order_received":"已收货",
    "waiting_delivered":"待发货",
    "order_receive":"确认收货",
    
    "view_shipping":"查看物流",
    "order_review": "评论",
    "order_after_sale": "售后",
    "can_reorder": "重新下单",
    "order_payment_confirmed":"已支付",
    "is_sure_receive_order":"确定要确认收货吗？",
    "customer_order_receive_fail":"订单确认收货失败",
    "customer_order_reorder_fail":"重新下单失败",
    "order_review_info":"订单评价",
    "aftersale_return":"售后退货",
    "product_return":"商品退货",
    "my_points":"我的积分",
    "my_wallet": "我的钱包",
    "my_review":"我的评论",
    "distribute":"分销商中心",

    "all_detail":"全部明细",
    "all_income": "全部收入",
    "all_expenses": "全部支出",
    "datetime": "日期",
    "my_wallets": "我的钱包",
    "customer_popint": "积分",
    "walletpay": "余额支付",
    "no_walletpay": "余额不足",
    "distribute_order": "分销订单",
    "child_distribute":"子分销商",
    "distribute_main_product": "分销主页产品",
    "distribute_order_profit": "分销订单分成",
    "distribute_wallet":"分销钱包",
    "customer_account": "返回账户中心",
    "distribute_apply": "分销商申请",
    "qq_number": "QQ号码",
    "id_number": "身份证",
    "id_number_s": "身份证号码",
    "distribute_parent": "推荐人",
    "distribute_parent_code": "推荐人序列号",
    "person_name": "姓名",
    "distribute_share": "邀请子分销商",
    "submit_request": "提交",
    "my_chid_distribute":"我的子分销商",
    "my_contacts": "客服留言",
    "distribute_main_page_product":"分销主页产品",
    "remove_data":"删除",
    "no_main_page_product":"您还没有添加分销主页产品呢",
    "no_distribute_child":"您还没有子分销商",
    "distribute_profit_view":"订单分销详细",
    "distribute_wallets": "分销钱包",
    "distribute_wallet_cash_history":"分销钱包取现历史",
    "no_distribute_wallet_cash_history": "还没有钱包取现历史",
    "no_product_review":"您没有产品评论",
    "my_reviews":"我的商品评论",
    "review_content":"评论内容",
    "review_datetime":"评论时间",
    "email_address":"邮箱地址",
    "contact_email": "联系邮箱",
    "contact_content":"您的留言",
    "contact_us":"联系我们",
    "no_point_list":"还没有积分明细呢",
    "no_wallet_list":"还没有钱包明细呢",
    "contact_contents":"请填写您的留言",
    "bind_phone":"绑定手机"
    
    // "order_now_pay": "立即支付",
    // "order_now_pay": "立即支付",
    // "order_now_pay": "立即支付",
    // "order_now_pay": "立即支付",


    





  },
  'en': {
    "change_language": "Change Language",
    "change_currency": "Change Currency",
    "category_list": "Category List",
    "youSearchContent": "Search Content",
    "skip_ads": "Skip Ads",


    "language": "Language",
    "languageName": "English",

    "search": "Search",
    "search_product": "Search Product",
    "cancel": "Cancel",
    "recent_search": "Recent search",
    "your_search_product_is_not_shelf": "Your Search Product Is Not On Shelf",
    "empty_product": "No goods",
    "bind_your_account": "Bind Your Account",
    "create_account": "Create Account",
    "has_account": "Has Account",
    "bind_account": "Bind Account",
    "email": "Email",
    "password": "Password",
    "product_details": "Product Details",
    "sales": "Sales",
    "product_description": "Description",
    "product_review": "Review",
    "product_no_review": "There is no review",
    "buy_now": "Buy Now",
    "add_to_cart": "Add To Cart",
    "select_attribute": "Select Attribute: ",
    "buy_qty": "Qty",
    "account_login": "Account Login",
    "add_to_cart_success": "Success",
    "cart": "Cart",
    "select_all": "Select All",
    "add_same_product_to_cart": "Go and add some goods.",
    "remove": "Remove",
    "grand_total": "Total",
    "place_order": "Place Order",

    "add_new_address": "Add New Address",
    "product_list": "Product List",
    "shipping_method": "Shipping Method",
    "remark": "Remark",
    "add_your_remark_info": "Add Remark Info",
    "use_coupon": "Coupon",
    "add_coupon": "Add Coupon",
    "cancel_coupon": "Cancel Coupon",
    "subtotal": "Subtotal",
    "shipping_cost": "Shipping Cost",
    "coupon": "Coupon",
    "place_new_order": "Place Order",

    "confirm_order": "Confirm Order",
    "warning": "Warning",

    "please_fill_your_coupon": "Please Fill Your Coupon",
    "cancel_coupon_fail": "Cancel Coupon Fail",
    "add_coupon_fail": "Add Coupon Fail",

    "address_manager": "Address Manager",
    "no_address": "No Address",


    // "add_new_address": "Add New Address",
    "address_name": "Name",
    "address_person_name": "Name",
    "mobile": "Mobile",
    "mobile_number": "Mobile Number",
    "select_state": "State",
    "address_info": "Address",
    "address_street": "Address Street",
    "zip": "Zip",
    "save": "Save",
    "read_form_weixin": "Read From Weixin",
    "remove_address": "Remove Address",

    "confirm_payment": "Confirm Payment",
    "product_total": "Subtotal",
    "order_no": "Order No",
    "wxpay": "WxPay",

    "my_order": "My Order",
    "wait_pay": "Pay Pending",
    "wait_deliver": "Pay Confirm",
    "pending_receipt": "delivered",
    "order_complete": "Complete",
    "my_favorite": "My Favorite",
    "my_address": "My Address",
    "my_service": "My Service",

    "order_list": "Order List",
    "no_order": "No orders yet",
    "order_create_datetime": "Order Time",
    // "order_no": "Order No",
    "order_cancel": "Order Cancel",
    "order_now_pay": "Order Pay",
    "confirm_receipt": "Confirm Receipt",

    "all_order": "All",
    "order_wait_pay": "Pending",
    "order_wait_deliver": "Confirm",

    "canceled": "Canceled",
    "order_cancel_2": "Cancel",

    "order_info": "Order Info",
    "tracking_number": "Tracking No",
    "tracking_company": "Tracking Company",
    "product_info": "Product Info",


    "is_sure_cancel_order": "Are you sure you want to cancel the order?",
    "confirm_receive_product": "Confirm that you have received the item?",
    "confirm_and_next_come": "You have confirmed the receipt and look forward to your visit again!",

    "favorite_datetime": "Fav Date",
    "favorite_info": "Fav Info",
    "no_favorite": "Still have no collections yet?",
    
    "logging_in": "Logging in...",
    "retrying": "Retrying...",
    "go_to_login": "Go to land",
    "tips":"Tips",
    "add_to_cart_fail":"Add to Cart fail",
    "buy_amount_min":"Purchase quantity cannot be less than",
    "item":"item",
    "add_to_collection_success":"Collection success",
    "remove_for_collection_success":"Cancel collection",
    "save_success":"Save successfully",
    "generating":"Generating...",
    "load_user_information":"Loading information...",
    "my_points": "My Point",
    "my_wallet": "My Wallet",
    "bind_phone": "绑定手机"
    // "search": "Search",
    
  }
}