<navigation id='Navigation' show-icon="{{true}}" title="{{language.my_points}}" show-title="{{true}}" class=""></navigation>
<view class="container">

  <view class="point_total">
    目前积分数：{{pointAmount}}
  </view>

  <view class="status-box">
    <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
      {{item}}
      <view class="{{tabClass[index]}}"></view>
    </view>
  </view>
  <view class="no-order" hidden="{{pointList.length > 0 ? true : false}}" style="height: {{bodyHeight}}px;">
    <image src="/images/empty_order.png" class="no-order-img"></image>
    <view class="text">{{language.no_order}}</view>
  </view>
  <view class="order-list" style="height:100%" hidden="{{pointList.length > 0 ? false : true}}">
    <scroll-view hidden="{{pointList.length > 0 ? false : true}}" class="goods-container" bindscrolltolower="getPointList" scroll-y="true" style = "height:100%;position: relative;" scroll-into-view="{{toView}}" scroll-with-animation = "true" >
      <view class="a-order goods-box" wx:for-items="{{pointList}}" wx:key="{{index}}">
        <view class="order-date"  >
          <view class="date-box">{{language.datetime}}：{{item.created_at_str}}</view>
        </view>
        <view class="goods-info">
          <view class="goods-des">
            <view>{{item.type_str}}</view>
            <view >{{item.amount}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>