<navigation id='Navigation' show-icon="{{true}}" title="{{language.confirm_payment}}" show-title="{{true}}" class=""></navigation>
<view class="container">
  <view class="order-box">
    <image src="../../images/profile_tegral.png" />
    <view class="order-info">
      <view class="order-money">{{language.product_total}}
        <text>{{symbol}} {{money}}</text>
      </view>
      <view class="order-number">{{language.order_no}}：{{order}}</view>
    </view>
  </view>
  <!--
  <view class="adds-box">
    <image src="../../images/profile_address.png" />
    <view class="adds-info">
      <view class="name-tel">{{curAddressData.linkMan}} {{curAddressData.mobile}}</view>
      <view class="addr-text">{{curAddressData.address}}</view>
    </view>
  </view>
  -->
  <view style="display:flex" wx:if="{{walletIsShow}}">
    <view style="width:50%;background:#179B16;right: 0;" class="pay-btn" bindtap="toPayTap"  data-paytype="wxpay" data-id="{{order}}" data-money="{{money}}">{{language.wxpay}}</view>
    <view wx:if="{{walletActive}}"  style="width:50%;" class="pay-btn" bindtap="toPayTap" data-paytype="wallet" data-id="{{order}}" data-money="{{money}}">{{language.walletpay}}</view>
    <view wx:if="{{!walletActive}}"  style="width:50%;background:#999;" class="pay-btn"  data-paytype="wallet" data-id="{{order}}" data-money="{{money}}">{{language.no_walletpay}}</view>
  </view>
  
  <view style="display:flex" wx:if="{{!walletIsShow}}">
    <view style="background:#179B16;" class="pay-btn" bindtap="toPayTap"  data-paytype="wxpay" data-id="{{order}}" data-money="{{money}}">
      {{language.wxpay}}       
    </view>
  </view>

</view>